<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="assets/css/style.css">
<title>Virus Bus – Les Mondes Parallèles</title>
<header class="site">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;">
    <div class="brand">
      <img class="logo" src="assets/img/favicon.svg" alt="VB logo">
      <h1>Virus Bus – Les Mondes Parallèles</h1>
    </div>
    <nav><ul><li><a href="index.html" class="">Accueil</a></li><li><a href="episodes.html" class="">Épisodes</a></li><li><a href="univers.html" class="">Univers</a></li><li><a href="personnages.html" class="">Personnages</a></li><li><a href="reflexions.html" class="">Réflexions</a></li><li><a href="credits.html" class="active">Crédits</a></li></ul></nav>
  </div>
</header>
<main class="container">

<section class="hero" style="min-height:240px">
  <div class="inner">
    <h2>Crédits</h2>
    <p>Projet prototype — maquette web pour développement et pitch.</p>
  </div>
</section>

<div class="grid">
  <div class="card"><h3>Création</h3><p>Auteur·ice & direction : <strong>“Soso”</strong> (nom complet à insérer). Bible, épisodes, univers.</p></div>
  <div class="card"><h3>Conseil & Script-doctor</h3><p>Amis lecteurs, retours des ateliers, relectures sensibles.</p></div>
  <div class="card"><h3>Design & Intégration</h3><p>Maquette HTML/CSS/JS par <strong>GPT-5 Thinking</strong> (assistant IA). Palette bleu ciel lumineuse, effets de glow non-transparents.</p></div>
  <div class="card"><h3>Remerciements</h3><p>Toutes les personnes qui ont porté le bus dans les virages. 🌀</p></div>
</div>

<p class="card">Envie d’un .com ? Hébergement recommandé : Netlify / Vercel (gratuit pour le static) puis custom domain (OVH, Gandi). Export prêt.</p>

</main>
<footer class="container">
  <p><small class="dim">© 2025 Virus Bus. Tous droits réservés. Site prototype.</small></p>
</footer>
<script src="assets/js/app.js"></script>
</html>