<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="assets/css/style.css">
<title>Virus Bus – Les Mondes Parallèles</title>
<header class="site">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;">
    <div class="brand">
      <img class="logo" src="assets/img/favicon.svg" alt="VB logo">
      <h1>Virus Bus – Les Mondes Parallèles</h1>
    </div>
    <nav><ul><li><a href="index.html" class="">Accueil</a></li><li><a href="episodes.html" class="active">Épisodes</a></li><li><a href="univers.html" class="">Univers</a></li><li><a href="personnages.html" class="">Personnages</a></li><li><a href="reflexions.html" class="">Réflexions</a></li><li><a href="credits.html" class="">Crédits</a></li></ul></nav>
  </div>
</header>
<main class="container">

<section class="hero" style="min-height:280px">
  <div class="inner">
    <h2>Pitch par épisode (titres provisoires)</h2>
    <p>Les résumés sont courts, évolutifs, et certains arcs vont bouger.</p>
  </div>
</section>

<h2 class="section">Saison 1</h2>
<div class="grid cards">
<div class="card">
  <h3>Épisode 1 — “Virus” (provisoire)</h3>
  <p>Dans un bus du matin, un artefact fusionne avec l’appareil de Daniel. Flash, vortex : le bus glisse vers un monde militaire en crise. Solange impose l’ordre ; le minuteur apparaît.</p>
</div>
<div class="card">
  <h3>Épisode 2 — “Un monde parfait” (provisoire, à refondre vers la Citadelle)</h3>
  <p>Complexe médical ‘bienveillant’ : soigner = standardiser. Solange est prise en charge, les autres passent par des protocoles lisses. Découverte d’une zone NC-0 et d’un système rejeté (Calyss). NOTE : cet épisode va être repensé autour de la ‘Citadelle’.</p>
</div>
<div class="card">
  <h3>Épisode 3 — “Un monde d’échecs” (provisoire)</h3>
  <p>Ville-mécanisme : chaque mort fait avancer l’horloge. Daniel tombe, reset ; Lara tombe, reset. Comprendre l’ordre des sacrifices devient la clé de sortie.</p>
</div>
<div class="card">
  <h3>Épisode 4 — “Un monde protégé” (provisoire)</h3>
  <p>Désert rouge, disparition de Daniel et Lara vers une ‘Cité/Abri’. Gabriel & Solange trouvent une structure organique, le Doniveur. Dessous : une civilisation sous cloche.</p>
</div>
<div class="card">
  <h3>Épisode 5 — “Un monde tamponné” (provisoire)</h3>
  <p>Administration totale : vivre = remplir des formulaires. Lara refuse l’effacement, Daniel rencontre la résistance souterraine (Myra) et déclenche un choix dangereux.</p>
</div>
<div class="card">
  <h3>Épisode 6 — “Un monde protégé II” (provisoire)</h3>
  <p>Plongée dans l’Abri : société pacifiée mais contrainte, adolescents sceptiques, vérité fragmentée du Doniveur. Tension entre survie collective et liberté.</p>
</div>
<div class="card">
  <h3>Épisode 7 — “Un monde impossible” (provisoire)</h3>
  <p>Premiers échos d’une structure plus vaste qui ‘recrute’ à travers les mondes. Agents, missions forcées, Halwyn en ombre portée.</p>
</div>
<div class="card">
  <h3>Épisode 8 — “Un monde de mémoire” (provisoire)</h3>
  <p>La Tour et la mémoire : Solange face à ‘Éléana’, temporalité diffractée, fragments qui prouvent que la carte des mondes a un cœur.</p>
</div>
<div class="card">
  <h3>Épisode 9 — (en écriture)</h3>
  <p>En cours de développement.</p>
</div>
<div class="card">
  <h3>Épisode 10 — “Final S1” (provisoire)</h3>
  <p>Minuteur en bug profond ; décision morale qui redéfinit leur trajectoire vers le Conduit.</p>
</div>
</div>

</main>
<footer class="container">
  <p><small class="dim">© 2025 Virus Bus. Tous droits réservés. Site prototype.</small></p>
</footer>
<script src="assets/js/app.js"></script>
</html>