<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Idées — Virus Bus</title>
  <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>

    <header class="site-header">
      <div class="container nav-wrap">
        <a class="brand" href="index.html">Virus Bus</a>
        <nav>
          <a href="episodes.html" class="">Épisodes</a>
          <a href="personnages.html" class="">Personnages</a>
          <a href="univers.html" class="">Univers</a>
          <a href="idees.html" class="active">Idées</a>
          <a href="credits.html" class="">Crédits</a>
        </nav>
      </div>
    </header>
    
<section class='container'><h1>Idées et Réflexions</h1></section>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Virus Bus — projet multivers</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>