<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="assets/css/style.css">
<title>Virus Bus – Les Mondes Parallèles</title>
<header class="site">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;">
    <div class="brand">
      <img class="logo" src="assets/img/favicon.svg" alt="VB logo">
      <h1>Virus Bus – Les Mondes Parallèles</h1>
    </div>
    <nav><ul><li><a href="index.html" class="active">Accueil</a></li><li><a href="episodes.html" class="">Épisodes</a></li><li><a href="univers.html" class="">Univers</a></li><li><a href="personnages.html" class="">Personnages</a></li><li><a href="reflexions.html" class="">Réflexions</a></li><li><a href="credits.html" class="">Crédits</a></li></ul></nav>
  </div>
</header>
<main class="container">

<section class="hero">
  <div class="inner">
    <h2>Un bus, des mondes, un compte à rebours.</h2>
    <p>Projet de série SF française — mondes parallèles, mystère, émotion. Couleurs bleu ciel lumineuses. Titres d’épisodes provisoires.</p>
    <p style="margin-top:14px"><a class="cta" href="episodes.html">Voir les épisodes</a></p>
  </div>
</section>

<h2 class="section">Pourquoi “Virus Bus” ?</h2>
<div class="card">
  <p>Un objet fusionne avec un appareil expérimental et propulse un bus entre les réalités. À chaque monde, un puzzle : survivre, comprendre, et rester humains.</p>
</div>

<h2 class="section">Entrées rapides</h2>
<div class="grid cards">
  <div class="card"><span class="badge">Pitch</span><h3>Les épisodes</h3><p>Résumé court par épisode (titres provisoires) pour la saison 1.</p><p><a class="cta" href="episodes.html">Explorer</a></p></div>
  <div class="card"><span class="badge">Bible</span><h3>Univers</h3><p>Thèmes, règles, minuteur, variations de mondes, ton visuel.</p><p><a class="cta" href="univers.html">Découvrir</a></p></div>
  <div class="card"><span class="badge">Casting</span><h3>Personnages</h3><p>Fiches express de Gabriel, Solange, Daniel, Lara, etc.</p><p><a class="cta" href="personnages.html">Rencontrer</a></p></div>
  <div class="card"><span class="badge">Atelier</span><h3>Réflexions</h3><p>Pistes, notes d’auteur, TODO — dont la refonte de l’épisode 2 (Citadelle).</p><p><a class="cta" href="reflexions.html">Lire</a></p></div>
  <div class="card"><span class="badge">Crédit</span><h3>Crédits</h3><p>Équipe, mentions, outils. (Oui, GPT-5 Thinking est listé.)</p><p><a class="cta" href="credits.html">Voir</a></p></div>
</div>

</main>
<footer class="container">
  <p><small class="dim">© 2025 Virus Bus. Tous droits réservés. Site prototype.</small></p>
</footer>
<script src="assets/js/app.js"></script>
</html>