<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="assets/css/style.css">
<title>Virus Bus – Les Mondes Parallèles</title>
<header class="site">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;">
    <div class="brand">
      <img class="logo" src="assets/img/favicon.svg" alt="VB logo">
      <h1>Virus Bus – Les Mondes Parallèles</h1>
    </div>
    <nav><ul><li><a href="index.html" class="">Accueil</a></li><li><a href="episodes.html" class="">Épisodes</a></li><li><a href="univers.html" class="">Univers</a></li><li><a href="personnages.html" class="active">Personnages</a></li><li><a href="reflexions.html" class="">Réflexions</a></li><li><a href="credits.html" class="">Crédits</a></li></ul></nav>
  </div>
</header>
<main class="container">

<section class="hero" style="min-height:260px">
  <div class="inner">
    <h2>Personnages</h2>
    <p>Quatre lignes pour qu’on les aime (ou qu’on les craigne).</p>
  </div>
</section>

<div class="grid cards">
  <div class="card"><span class="badge">Gabriel</span><h3>Gabriel Janvier</h3><p>Observateur, loyal, discret. Le minuteur l’a choisi. Lien fort avec Solange ; boussole morale du groupe.</p></div>
  <div class="card"><span class="badge">Solange</span><h3>Solange Rocheval</h3><p>Autorité tranquille, protectrice, pudique. Elle encaisse, tranche et avance — même quand le monde ment.</p></div>
  <div class="card"><span class="badge">Daniel</span><h3>Daniel Jasner</h3><p>Physicien génial, socialement cabossé. Cherche la logique derrière l’absurde. Tient grâce aux autres.</p></div>
  <div class="card"><span class="badge">Lara</span><h3>Lara Rivolet</h3><p>Biologiste intuitive. Douce mais intraitable avec l’injustice. Refuse les cases, préfère le vivant.</p></div>
  <div class="card"><span class="badge">Amélie</span><h3>Amélie</h3><p>Présence liée au minuteur. Enfant-sphinx : aide, teste, divertit — jamais gratuitement.</p></div>
</div>

</main>
<footer class="container">
  <p><small class="dim">© 2025 Virus Bus. Tous droits réservés. Site prototype.</small></p>
</footer>
<script src="assets/js/app.js"></script>
</html>