<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="assets/css/style.css">
<title>Virus Bus – Les Mondes Parallèles</title>
<header class="site">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;">
    <div class="brand">
      <img class="logo" src="assets/img/favicon.svg" alt="VB logo">
      <h1>Virus Bus – Les Mondes Parallèles</h1>
    </div>
    <nav><ul><li><a href="index.html" class="">Accueil</a></li><li><a href="episodes.html" class="">Épisodes</a></li><li><a href="univers.html" class="">Univers</a></li><li><a href="personnages.html" class="">Personnages</a></li><li><a href="reflexions.html" class="active">Réflexions</a></li><li><a href="credits.html" class="">Crédits</a></li></ul></nav>
  </div>
</header>
<main class="container">

<section class="hero" style="min-height:260px">
  <div class="inner">
    <h2>Réflexions & Idées</h2>
    <p>Notes d’autrice·teur, chantiers ouverts, variations & alternatives.</p>
  </div>
</section>

<div class="grid">
  <div class="card"><h3>[MAJ] Épisode 2 à refondre (Citadelle)</h3>
    <p>L’actuel “monde parfait” (complexe médical) migre vers une <strong>Citadelle</strong> : centre de tri des mémoires et des corps. Même thème (contrôle bienveillant) mais architecture rituelle, codes plus religieux que médicaux.</p>
    <ul>
      <li>Épreuves de “pureté” au lieu de bilans cliniques</li>
      <li>Un Conseil qui cite la science comme un dogme</li>
      <li>Un noyau interdit (NC-0) qui masque la vérité</li>
    </ul>
  </div>
  <div class="card"><h3>Minuteur “sensible”</h3><p>Ajouts d’effets quand un lieu résonne : pulsation bleu ciel, halos, friselis dans le son. Le minuteur ne parle pas mais oriente.</p></div>
  <div class="card"><h3>Future S2 → Conduit</h3><p>Mettre en place des signes faibles (graffitis, voix off d’Amélie, bug d’horloge) qui pointent vers le Conduit sans l’expliquer.</p></div>
</div>

</main>
<footer class="container">
  <p><small class="dim">© 2025 Virus Bus. Tous droits réservés. Site prototype.</small></p>
</footer>
<script src="assets/js/app.js"></script>
</html>