<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="assets/css/style.css">
<title>Virus Bus – Les Mondes Parallèles</title>
<header class="site">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;">
    <div class="brand">
      <img class="logo" src="assets/img/favicon.svg" alt="VB logo">
      <h1>Virus Bus – Les Mondes Parallèles</h1>
    </div>
    <nav><ul><li><a href="index.html" class="">Accueil</a></li><li><a href="episodes.html" class="">Épisodes</a></li><li><a href="univers.html" class="active">Univers</a></li><li><a href="personnages.html" class="">Personnages</a></li><li><a href="reflexions.html" class="">Réflexions</a></li><li><a href="credits.html" class="">Crédits</a></li></ul></nav>
  </div>
</header>
<main class="container">

<section class="hero" style="min-height:260px">
  <div class="inner">
    <h2>Univers & Règles</h2>
    <p>Minuteur, vortex, mondes parallèles, motifs récurrents. Couleurs : bleus lumineux, matière organique-tech.</p>
  </div>
</section>

<div class="grid">
  <div class="card"><h3>Le Minuteur</h3><p>Il s’active après fusion de l’artefact et de l’appareil. Il dicte les sauts et réagit à des lieux/événements. Parfois, il ‘écoute’.</p></div>
  <div class="card"><h3>Les Mondes</h3><p>Chaque monde pousse une logique jusqu’au bout (soin, administration, jeu, protection, mémoire…). Les règles changent, l’éthique reste.</p></div>
  <div class="card"><h3>Le Doniveur</h3><p>Entité/structure vivante ayant protégé une population après une ‘erreur’. Ambigu, jamais tout à fait dieu, jamais tout à fait machine.</p></div>
  <div class="card"><h3>Le Conduit (mythe)</h3><p>Rumeur d’un réseau qui sélectionne, ajuste, efface. Objectif final : comprendre, détourner… ou réécrire ses lois.</p></div>
</div>

</main>
<footer class="container">
  <p><small class="dim">© 2025 Virus Bus. Tous droits réservés. Site prototype.</small></p>
</footer>
<script src="assets/js/app.js"></script>
</html>