body{margin:0;font-family:Arial;background:#0b0e14;color:#e5e7eb}
.container{max-width:1000px;margin:auto;padding:20px}
.site-header{background:#131a23;padding:10px 0}
nav a{color:#e5e7eb;margin:0 10px;text-decoration:none}
nav a.active{color:#60a5fa}
.hero{position:relative;text-align:center;padding:50px 0;background:#0b0e14}
.hero-media{max-width:100%;height:auto}
.btn{padding:10px 15px;border-radius:5px;text-decoration:none}
.btn.primary{background:#60a5fa;color:#000}
.btn.ghost{border:1px solid #60a5fa;color:#60a5fa}
.site-footer{background:#131a23;text-align:center;padding:15px;color:#9ca3af}
