
/* Virus Bus – Les Mondes Parallèles : thème bleu ciel lumineux, pas transparent */
:root{
  --bg: #071a2f;
  --panel: #0b2559;
  --accent: #0ea5e9;       /* bleu ciel lumineux */
  --accent-2: #38bdf8;
  --text: #e6f1ff;
  --muted: #b7d2ff;
  --glow: 0 0 24px rgba(14,165,233,.6), 0 0 64px rgba(56,189,248,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
a{color:var(--accent);text-decoration:none}
a:hover{color:#7dd3fc}
.container{max-width:1120px;margin:0 auto;padding:24px}

header.site{
  position:sticky;top:0;z-index:50;
  background:linear-gradient(180deg, rgba(7,26,47,.95), rgba(7,26,47,.75));
  backdrop-filter:saturate(160%) blur(6px);
  border-bottom:1px solid rgba(125,211,252,.2);
}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:32px;height:32px}
.brand h1{font-size:18px;margin:0}
nav ul{list-style:none;padding:0;margin:0;display:flex;gap:18px;flex-wrap:wrap}
nav a{display:inline-block;padding:10px 12px;border-radius:10px}
nav a.active, nav a:focus-visible{outline:none;background:#0b2f6d;color:#e0f2fe;box-shadow:var(--glow)}

.hero{
  position:relative;overflow:hidden;border-radius:22px;
  background:#0b2559 url('../img/hero.svg') center/cover no-repeat;
  min-height:360px;display:grid;place-items:center;margin-top:16px;
  border:1px solid rgba(125,211,252,.2);
  box-shadow:0 30px 60px rgba(0,0,0,.35);
}
.hero .inner{padding:48px 32px;text-align:center;background:linear-gradient( to bottom, rgba(11,37,89,.15), rgba(11,37,89,.25)); border-radius:20px}
.hero h2{font-size:40px;letter-spacing:.3px;margin:0 0 10px;text-shadow:var(--glow)}
.hero p{margin:0;font-size:18px;color:var(--muted)}

.grid{display:grid;gap:18px}
.cards{grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
.card{
  background:linear-gradient(180deg,#0c2b63,#0a224e);
  border:1px solid rgba(125,211,252,.18);
  border-radius:18px;padding:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
}
.card h3{margin:6px 0 8px}
.badge{display:inline-block;padding:4px 10px;border:1px solid rgba(125,211,252,.28);color:#cfe9ff;border-radius:999px;font-size:12px;margin-bottom:8px}
.cta{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(90deg,#0ea5e9,#38bdf8);color:#002640;padding:12px 16px;border-radius:14px;font-weight:600;margin-top:14px;box-shadow:var(--glow)}
.cta:hover{transform:translateY(-1px)}
h2.section{margin:28px 0 8px;font-size:22px;letter-spacing:.2px;color:#cfe9ff}
footer{border-top:1px solid rgba(125,211,252,.12);margin-top:36px}
small.dim{color:#9cc7ff}

@media (max-width:740px){
  .hero h2{font-size:30px}
}
